{
    "name": "jddug/jddug",
    "description": "Project for cs5081",
    "type": "project",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Jddug\\Jddug\\": "src/"
        }
    },
    "authors": [
        {
            "name": "JonDugg"
        }
    ],
    "require": {"php": "^8.1.2",
        "monolog/monolog": "^2.0"}
}    
